# HstarBaseTemplate

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hstar/cleanarchitecturepractice/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hstar/app/: MyApplicationDev.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hstar/app/: MyApplication.kt
app/src/test/java/com/hstar/cleanarchitecturepractice/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hstar/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hstar/base/data/mapper/: DataMapper.kt
base/src/main/java/com/hstar/base/data/model/: DataModel.kt
base/src/main/java/com/hstar/base/data/model/local/: RoomModel.kt
base/src/main/java/com/hstar/base/data/model/remote/: ResponseModel.kt
base/src/main/java/com/hstar/base/domain/mapper/: EntityMapper.kt
base/src/main/java/com/hstar/base/domain/model/: Entity.kt
base/src/main/java/com/hstar/base/exception/: NetworkException.kt  ResponseExceptionHandler.kt
base/src/main/java/com/hstar/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/hstar/base/presentation/mapper/: PresentationModelMapper.kt
base/src/main/java/com/hstar/base/presentation/model/: PresentationModel.kt
base/src/main/java/com/hstar/base/presentation/util/: AsteriskPasswordTransform.kt  EventFlow.kt  LayoutToImage.kt  LifecycleOwnerExt.kt  OgParser.kt  RxCompose.kt
base/src/main/java/com/hstar/base/presentation/util/extension/: ActivityResultCallerExt.kt  BitmapExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  StringExt.kt  TextViewExt.kt  UriExt.kt  ViewExt.kt
base/src/main/java/com/hstar/base/presentation/util/livedata/: Event.kt  EventLiveData.kt  EventLiveDataExt.kt  EventMutableLiveData.kt  EventObserver.kt  LiveDataExt.kt
base/src/main/java/com/hstar/base/util/: GlobalConstant.kt  PowerConnectionReceiver.kt  Util.kt
base/src/test/java/com/hstar/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/androidTest/java/com/hstar/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hstar/data/common/di/: ExternalLibModule.kt  InterceptorModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  SourceQualifier.kt
data/src/main/java/com/hstar/data/common/utils/: Constants.kt  SharedPrefs.kt
data/src/main/java/com/hstar/data/model/: UserDataModel.kt
data/src/main/java/com/hstar/data/sample/: SampleModule.kt
data/src/main/java/com/hstar/data/sample/local/model/: BatteryInfo.kt
data/src/main/java/com/hstar/data/sample/local/source/: LocalDataSource.kt  LocalDateSourceImpl.kt
data/src/main/java/com/hstar/data/sample/remote/api/: SampleApi.kt
data/src/main/java/com/hstar/data/sample/remote/model/: ResKdsData.kt  SampleResponse.kt
data/src/main/java/com/hstar/data/sample/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/hstar/data/sample/repository/: BatteryInfoRepositoryImpl.kt  SampleRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/hstar/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hstar/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hstar/domain/battery/: BatteryRepository.kt
domain/src/main/java/com/hstar/domain/battery/entity/: BatteryEntity.kt
domain/src/main/java/com/hstar/domain/battery/usecase/: BatteryUseCate.kt
domain/src/main/java/com/hstar/domain/sample/: BaseLibRepository.kt  SampleRepository.kt
domain/src/main/java/com/hstar/domain/sample/entity/: SignInEntity.kt  UserEntity.kt
domain/src/main/java/com/hstar/domain/sample/usecase/: GetUserUseCase.kt  SignInUseCase.kt  UserUseCase.kt
domain/src/main/java/com/hstar/domain/user/: UserRepository.kt
domain/src/test/java/com/hstar/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/hstar/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hstar/presentation/comon/: GlobalConstant.kt
presentation/src/main/java/com/hstar/presentation/comon/component/: CommonUi.kt
presentation/src/main/java/com/hstar/presentation/comon/component/theme/: O2oTheme.kt  Typography.kt
presentation/src/main/java/com/hstar/presentation/view/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/hstar/presentation/view/battery/: BatteryInfoActivity.kt  BatteryViewModel.kt
presentation/src/main/java/com/hstar/presentation/view/signin/: SignInActivity.kt  SignInViewModel.kt
presentation/src/main/java/com/hstar/util/: EventFlow.kt
presentation/src/main/res/drawable/: bg_sign_in.xml  ic_unchecked.xml  kds_logo_small.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/hstar/presentation/: ExampleUnitTest.kt
